name: Vue to Github Pages
  # You may pin to the exact commit or the version.
  # uses: xRealNeon/VuePagesAction@803b88b34a8c4177efad63425155f35419e3a9c6
  uses: xRealNeon/VuePagesAction@1.0.1
  with:
    # Your username
    username: cesaroeduardo
    # Your reponame
    reponame: icon-library-visualization
    # Your Github token
    token: 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
    # Your git commit email
    gitemail: # optional, default is CI@example.com
    # Your git commit name
    gitname: # optional, default is CI
    # Your git commit message
    gitmsg: # optional, default is deploy
    # Your custom domain
    cname: # optional, default is none
    # Use yarn to build
    useyarn: # optional
